version: '1.0.{build}'

environment:
  matrix:

    - RUBY_VERSION: 193
      BUNDLE_GEMFILE: gemfiles/cuke_modeler0.gemfile
      # AppVeyor does not have a 64-bit Ruby 1.9.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: gemfiles/cuke_modeler0.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler0.gemfile
    - RUBY_VERSION: 24
      BUNDLE_GEMFILE: gemfiles/cuke_modeler0.gemfile
    - RUBY_VERSION: 24-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler0.gemfile
    - RUBY_VERSION: 25
      BUNDLE_GEMFILE: gemfiles/cuke_modeler0.gemfile
    - RUBY_VERSION: 25-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler0.gemfile

    - RUBY_VERSION: 193
      BUNDLE_GEMFILE: gemfiles/cuke_modeler1.gemfile
      # AppVeyor does not have a 64-bit Ruby 1.9.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: gemfiles/cuke_modeler1.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler1.gemfile
    - RUBY_VERSION: 24
      BUNDLE_GEMFILE: gemfiles/cuke_modeler1.gemfile
    - RUBY_VERSION: 24-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler1.gemfile
    - RUBY_VERSION: 25
      BUNDLE_GEMFILE: gemfiles/cuke_modeler1.gemfile
    - RUBY_VERSION: 25-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler1.gemfile

    - RUBY_VERSION: 193
      BUNDLE_GEMFILE: gemfiles/cuke_modeler2.gemfile
      # AppVeyor does not have a 64-bit Ruby 1.9.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: gemfiles/cuke_modeler2.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler2.gemfile
    - RUBY_VERSION: 24
      BUNDLE_GEMFILE: gemfiles/cuke_modeler2.gemfile
    - RUBY_VERSION: 24-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler2.gemfile
    - RUBY_VERSION: 25
      BUNDLE_GEMFILE: gemfiles/cuke_modeler2.gemfile
    - RUBY_VERSION: 25-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler2.gemfile

      # CukeModeler 3.x requires at least Ruby 2.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: gemfiles/cuke_modeler3.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler3.gemfile
    - RUBY_VERSION: 24
      BUNDLE_GEMFILE: gemfiles/cuke_modeler3.gemfile
    - RUBY_VERSION: 24-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler3.gemfile
    - RUBY_VERSION: 25
      BUNDLE_GEMFILE: gemfiles/cuke_modeler3.gemfile
    - RUBY_VERSION: 25-x64
      BUNDLE_GEMFILE: gemfiles/cuke_modeler3.gemfile


install:
  - set PATH=C:\Ruby%RUBY_VERSION%\bin;%PATH%
  - bundle install

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v

test_script:
  - bundle exec rake cuke_slicer:ci_build
